@options
@packages
--class-path
'e:/Github/hsmk-mathematical-library/Java/demo/target/classes;e:/Github/hsmk-mathematical-library/Java/demo/target/test-classes;C:/Users/79240/.m2/repository/com/google/code/gson/gson/2.8.9/gson-2.8.9.jar'
-encoding
'UTF-8'
-protected
--release
21
-sourcepath
'e:/Github/hsmk-mathematical-library/Java/demo/src/test/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'e:/Github/hsmk-mathematical-library/Java/demo/target/site/testapidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'demo 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT Test API'
test
e:\Github\hsmk-mathematical-library\Java\demo\src\test\java = 1746759237611
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\allclasses-index.html = 1747951806705
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\allpackages-index.html = 1747951806709
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\constant-values.html = 1747951806655
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\copy.svg = 1747951806753
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\element-list = 1747951806615
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\help-doc.html = 1747951806743
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\index-all.html = 1747951806729
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\index.html = 1747951806737
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\link.svg = 1747951806756
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\member-search-index.js = 1747951806714
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\module-search-index.js = 1747951806710
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\overview-tree.html = 1747951806688
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\package-search-index.js = 1747951806712
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\script.js = 1747951806750
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\search-page.js = 1747951806762
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\search.html = 1747951806734
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\search.js = 1747951806759
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\stylesheet.css = 1747951806748
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\tag-search-index.js = 1747951806715
e:\Github\hsmk-mathematical-library\Java\demo\target\site\testapidocs\type-search-index.js = 1747951806713
