classdef Interpolation
    properties(Access = protected)
        fittingFunction; % 拟合函数
        xCoordinate; % x坐标
        yCoordinate; % y坐标
        order; % 拟合阶次
        polynomial; % 拟合多项式
        tempFittingFunction; % 临时拟合函数
    end

    methods(Access = public)
        function interpolation = Interpolation(fittingFunction,xCoordinate,yCoordinate,order)
            syms x
            interpolation.fittingFunction = fittingFunction;
            interpolation.xCoordinate = xCoordinate;
            interpolation.yCoordinate = yCoordinate;
            interpolation.order = order;
            interpolation.tempFittingFunction = subs(fittingFunction,symvar(fittingFunction),x);
        end
        function maxError = getMaxError(interpolation)
            syms x;
            derivativeFunction = diff(interpolation.tempFittingFunction,x,interpolation.order);
            if derivativeFunction == 0
                maxError = 0;
                return
            else
                if isempty()
                    maxError = double(derivativeFunction);
                    return
                end
            end
            underivativeFunction = derivativeFunction .* (-1);
            underivativeFunction = matlabFunction(underivativeFunction);
            derivativeFunction = matlabFunction(derivativeFunction);
            inf = fminbnd(derivativeFunction,min(interpolation.xCoordinate),max(interpolation.xCoordinate));
            sup = fminbnd(underivativeFunction,min(interpolation.xCoordinate),max(interpolation.xCoordinate));
            maxError = max(abs(inf),abs(sup));
        end
    end

    methods(Access = protected)
        function sum = factorial(~,n)
            sum = 1;
            if n == 0
                return
            end

            for i = 1:n
                sum = sum * i;
            end
        end
    end
end